<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- For Sparkle: https://sparkle-project.org/documentation/sandboxing/ -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
      <string>org.pqrs.Tinkle-spks</string>
      <string>org.pqrs.Tinkle-spki</string>
      <!-- For UIElement.isProcessTrusted(withPrompt:) -->
      <string>com.apple.universalaccessAuthWarn</string>
    </array>

    <key>com.apple.security.temporary-exception.mach-lookup.local-name</key>
    <array>
      <!-- For getting .focusedWindowChanged notification -->
      <string>com.apple.axserver</string>
    </array>
  </dict>
</plist>
